# shiro-rbac-system

./: pom.xml  readme.md
src/main/java/name/ealen/: ShiroRbacSystemApplication.java
src/main/java/name/ealen/application/: RBACService.java
src/main/java/name/ealen/domain/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/name/ealen/domain/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/name/ealen/domain/model/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/name/ealen/domain/service/: UserLoginApiService.java
src/main/java/name/ealen/domain/vo/: Resp.java
src/main/java/name/ealen/infrastructure/advice/: ControllerExceptionAdvice.java
src/main/java/name/ealen/infrastructure/config/: ShiroConfig.java  UserAuthRealm.java
src/main/java/name/ealen/infrastructure/utils/: IpUtils.java  TimeUtils.java
src/main/java/name/ealen/interfaces/facade/: AuthorizationApiFacade.java  LoginApiFacade.java
src/main/java/name/ealen/interfaces/web/: AuthorizationController.java  LoginController.java
src/main/resources/: application.yml  shiro-rbac-system.sql
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/main/resources/templates/authorization/: add.html  delete.html  update.html
src/test/java/name/ealen/: InitDataTest.java  ShiroTest.java
